{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.language": "en,id-id",
  "cSpell.enabledFileTypes": {
    "jsonc": true
  }
}
